MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=pass12345
ME_CONFIG_BASICAUTH_USERNAME=dioxide30
ME_CONFIG_BASICAUTH_PASSWORD=sLukFQaoo6EpmE0DaQkO06X1kgtXym2Uz7ZakQF7WOLFBnTx3rN2UtHYHPG7lqKZ